@radius: 300px;
@dotSize: 6px;
@spokesNum: 36;
@planesNum: 12;

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  background: #333;
}

.main-wrapper {
  display: flex;
  position: absolute;
  transform-style: preserve-3d;
  perspective: 400px;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  align-items: center;
  justify-content: center;
}

.sphere-wrapper {
  transform-style: preserve-3d;
  width: @radius;
  height: @radius;
  position: relative;
  background: rgba(255, 255, 255, .1);
  border-radius: 50%;
  animation: rotate3d 10s linear infinite;
}

.plane {
  position: absolute;
  transform-style: preserve-3d;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.spoke {
  transform-origin: 0 0;
  transform-style: preserve-3d;
  position: absolute;
  left: 50%;
  top: 50%;
  height: @radius/2;
  width: 0px;
  background: rgba(255, 255, 255, .05);
}

.dot {
  position: absolute;
  width: @dotSize;
  height: @dotSize;
  border-radius: 50%;
  background: rgba(255, 255, 255, 1);
  left: -@dotSize/2;
  top: 100%;
  transform: rotateX(90deg);
}

.place-spokes(@spokes: @spokesNum; @i: 1) when (@i < @spokes) {
  @currDeg: unit((360 / @spokes * @i), deg);

  .spoke.spoke-@{i} {
    transform: rotateZ(@currDeg);
  }

  .place-spokes(@spokes; @i + 1);
}

.place-planes(@planes: @planesNum; @i: 1) when